<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="Co dziś?"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/ic_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="21dp"
        android:layout_marginBottom="49dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navi">

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/nauka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_learn"
                android:gravity="center|top"
                android:paddingTop="15dp"
                android:paddingBottom="19dp"
                android:text="Nauka"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="19dp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="8dp">

            <Button
                android:id="@+id/trening"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_goal"
                android:gravity="center|top"
                android:paddingTop="15dp"
                android:paddingBottom="19dp"
                android:text="Trening"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="19dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp">


            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_test"
                android:gravity="center|top"
                android:paddingTop="15dp"
                android:paddingBottom="19dp"
                android:text="Test"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="19dp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_stopwatch"
                android:gravity="center|top"
                android:paddingTop="15dp"
                android:paddingBottom="19dp"
                android:text="Speed"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="19dp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/nadaj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_send"
                android:gravity="center|top"
                android:paddingTop="15dp"
                android:paddingBottom="19dp"
                android:text="Nadaj"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="19dp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/zasady"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_rules"
                android:gravity="center|top"
                android:paddingTop="15dp"
                android:paddingBottom="19dp"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="19dp" />
        </RelativeLayout>

    </GridLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>